<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Questions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #E4E5E6, #00416A);
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.05);
            color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        th {
            background-color: rgba(255, 255, 255, 0.15);
        }

        a.button {
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 6px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            font-weight: bold;
            transition: 0.3s;
        }

        a.button:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Manage Questions</h2>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Question</th>
            <th>Option A</th>
            <th>Option B</th>
            <th>Option C</th>
            <th>Option D</th>
            <th>Correct Answer</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="question : ${question}">
            <td th:text="${question.id}"></td>
            <td th:text="${question.questionText}"></td>
            <td th:text="${question.optionA}"></td>
            <td th:text="${question.optionB}"></td>
            <td th:text="${question.optionC}"></td>
            <td th:text="${question.optionD}"></td>
            <td th:text="${question.correctAnswer}"></td>
            <td class="action-buttons">
                <a th:href="@{'/admin/edit-question/' + ${question.id}}" class="button">Edit</a>
                <a th:href="@{'/admin/delete-question/' + ${question.id}}" class="button" onclick="return confirm('Are you sure you want to delete this question?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div style="text-align: center; margin-top: 30px;">
        <a th:href="@{/admin/dashboard}" class="button">← Back to Dashboard</a>
    </div>
</div>

</div>
</body>
</html>
