<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Question</title>
    <style>
        body {
            background: linear-gradient(to right, #E4E5E6, #00416A);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff;
            margin: 0;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            width: 500px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 28px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #000;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px;
            font-size: 16px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
             background: linear-gradient(to right, #36d1dc, #5b86e5);
             transform: translateY(-3px);
        }

        select:focus,
        input[type="text"]:focus {
            outline: none;
            box-shadow: 0 0 5px #36d1dc;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Add New Question</h2>

    <form th:action="@{/admin/add-questions}" method="post" th:object="${question}">
        <input type="text" th:field="*{questionText}" placeholder="Enter Question" required>
        <input type="text" th:field="*{optionA}" placeholder="Option A" required>
        <input type="text" th:field="*{optionB}" placeholder="Option B" required>
        <input type="text" th:field="*{optionC}" placeholder="Option C" required>
        <input type="text" th:field="*{optionD}" placeholder="Option D" required>

        <select th:field="*{correctAnswer}" required>
            <option value="">-- Select Correct Answer --</option>
            <option value="A">Option A</option>
            <option value="B">Option B</option>
            <option value="C">Option C</option>
            <option value="D">Option D</option>
        </select>

        <input type="submit" value="Save Question">
    </form>
</div>
</body>
</html>
