<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #00416A;
            background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);
            background: linear-gradient(to right, #E4E5E6, #00416A);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            width: 90%;
            max-width: 1100px;
            height: 85%;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .left-side {
            flex: 1;
            background: #ffffff url('/image/online-examination.png') no-repeat center center;
            background-size: cover;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        .right-side {
            flex: 1;
            padding: 50px 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 25px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 14px;
            margin: 12px 0;
            border: none;
            border-radius: 12px;
            outline: none;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        input::placeholder, select {
            color: #e0e0e0;
        }

        input[type="submit"] {
            width: 100%;
            padding: 14px;
            font-size: 16px;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }

        p {
            margin-top: 12px;
            text-align: center;
        }

        .success {
            color: #b0ffb0;
        }

        .error {
            color: #ffbdbd;
        }

        a {
            color: #ffffff;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .wrapper {
                flex-direction: column;
                height: auto;
            }

            .left-side {
                height: 200px;
                background-size: cover;
            }

            .right-side {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="left-side"></div>
    <div class="right-side">
        <h2>Student / Admin Registration</h2>
        <form th:action="@{/registerPage}" th:object="${user}" method="post">
            <input type="text" th:field="*{username}" placeholder="Username" required />
            <input type="password" th:field="*{password}" placeholder="Password" required />

            <select th:field="*{role}" required>
                <option value="">-- Select Role --</option>
                <option value="STUDENT">Student</option>
                <option value="ADMIN">Admin</option>
            </select>

            <input type="submit" value="Register">
        </form>

        <p th:text="${success}" class="success"></p>
        <p th:text="${error}" class="error"></p>

        <p><a href="/">← Back to Home</a></p>
        <p><a href="/loginPage">Already have an account? Login</a></p>
    </div>
</div>
</body>
</html>
