<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Exam Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #00416A;
            background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);
            background: linear-gradient(to right, #E4E5E6, #00416A);
            padding: 40px;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 30px 40px;
            max-width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #4285f4;
            margin-bottom: 25px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 25px;
            padding: 10px 20px;
            background-color: #4285f4;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>🎓 Exam Result</h2>

    <p><strong>Total Questions:</strong> <span th:text="${result.totalQuestions}"></span></p>
    <p><strong>Correct Answers:</strong> <span th:text="${result.correctAnswers}"></span></p>
    <p><strong>Total Marks:</strong> <span th:text="${result.totalMarks}"></span></p>

    <a th:href="@{/student/dashboard}">Back to Dashboard</a>
</div>

</body>
</html>
