<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #E4E5E6, #00416A);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            display: flex;
            width: 90%;
            max-width: 1100px;
            height: 80%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(14px);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
        }

        .left-image {
            flex: 1;
            background: url('/image/student-dashboard.jpg') no-repeat center center;
            background-size: cover;
        }

        .dashboard {
            flex: 1;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        .dashboard h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        .btn {
            display: block;
            padding: 14px;
            margin: 12px 0;
            background: linear-gradient(to right, #ff6a00, #ee0979);
            color: white;
            border: none;
            border-radius: 12px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            transition: 0.3s ease;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
        }

        .btn:hover {
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            transform: translateY(-3px);
        }

        .logout {
            margin-top: 20px;
            color: #ffdede;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
        }

        .logout:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .left-image {
                height: 200px;
            }

            .dashboard {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-image"></div>
    <div class="dashboard">
        <h2>Welcome, Student</h2>

        <a th:href="@{/student/viewAvailableExams}" class="btn">View Available Exams</a>
        <a th:href="@{/student/next-question}" class="btn">Start Exam</a>
        <a th:href="@{/student/result}" class="btn">View Results</a>

        <a th:href="@{/loginPage}" class="logout">Logout</a>
    </div>
</div>
</body>
</html>
